<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delectable Sweet Shoppe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">    <!-- Adds a small inmage on the page tab -->

</head>

<body>
    <header>
                 <img src="images/logo.png" alt="Delectable Shoppe logo"> <!--logo-->

            </div>
            


    </header>
    <main>
        
    </main>
<footer>
    <p>@2025 Delectable Sweet Shoppe. All rights reserved.</p>

</footer>
    
</body>
</html>